﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30621.155
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleApp1", "ConsoleApp1\ConsoleApp1.csproj", "{AF132621-A38E-4C44-A20C-CDFB0FC05CA2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AF132621-A38E-4C44-A20C-CDFB0FC05CA2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AF132621-A38E-4C44-A20C-CDFB0FC05CA2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AF132621-A38E-4C44-A20C-CDFB0FC05CA2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AF132621-A38E-4C44-A20C-CDFB0FC05CA2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6A1AF62B-4E65-4051-AE21-B226D19903A8}
	EndGlobalSection
EndGlobal
